In [1]:
import numpy as np
import pandas as pd
from sklearn.neural_network import MLPClassifier

In [2]:
bank= pd.read_csv('Bank Dataset.csv')

In [3]:
bank.head()

,ID,Age,Experience,Income,ZIP_Code,Family_members,CCAvg,Education,Mortgage,Personal_Loan,Securities_Account,CD_Account,Online,CreditCard
0,1,25,1,49,91107,4,1.6,1,0,0,1,0,0,0
1,2,45,19,34,90089,3,1.5,1,0,0,1,0,0,0
2,3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
3,4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
4,5,35,8,45,91330,4,1.0,2,0,0,0,0,0,1

In [4]:
bank= bank.drop(['ID','ZIP_Code'], axis=1)

In [5]:
bank.head()

,Age,Experience,Income,Family_members,CCAvg,Education,Mortgage,Personal_Loan,Securities_Account,CD_Account,Online,CreditCard
0,25,1,49,4,1.6,1,0,0,1,0,0,0
1,45,19,34,3,1.5,1,0,0,1,0,0,0
2,39,15,11,1,1.0,1,0,0,0,0,0,0
3,35,9,100,1,2.7,2,0,0,0,0,0,0
4,35,8,45,4,1.0,2,0,0,0,0,0,1

In [6]:
from sklearn.model_selection import train_test_split

In [8]:
x= bank.drop(['Personal_Loan'], axis= 1)

y= bank['Personal_Loan']

In [10]:
x_train, x_test, train_label, test_label = train_test_split(x,y, test_size= 0.30, random_state =27)

In [11]:
from sklearn.preprocessing import StandardScaler

In [12]:
sc= StandardScaler()

In [13]:
x_train =sc.fit_transform(x_train)
x_train

array([[ 0.22702424,  0.15893175,  1.41450874, ...,  3.92057292,
         0.83032402,  1.55627193],
       [-0.99936387, -0.89167492,  0.78275964, ..., -0.25506476,
         0.83032402, -0.64256122],
       [-0.64896727, -0.54147269, -0.76393643, ..., -0.25506476,
         0.83032402, -0.64256122],
       ...,
       [-0.38616981, -0.27882103, -0.06683397, ..., -0.25506476,
         0.83032402,  1.55627193],
       [-0.29857066, -0.19127047, -1.13427211, ..., -0.25506476,
         0.83032402, -0.64256122],
       [ 1.7162098 ,  1.73484175,  0.95703526, ...,  3.92057292,
         0.83032402,  1.55627193]])